<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Frequently Asked Questions"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.9.0, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="website-mockup" data-back-link-title="Website Mockup" data-wp-back-link="wordpress-themes" data-wp-back-link-title="WordPress Theme" data-jm-back-link="joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="html-website-builder" data-created-with-title="WYSIWYG HTML Editor" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Page Builder" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Editor"><section class="u-clearfix u-video u-video-cover u-block-d852-1" custom-posts-hash="[[],[]]" data-style="video-2" data-section-properties="{&quot;width&quot;:&quot;sheet&quot;,&quot;stretch&quot;:true}" id="sec-9bd9" data-source="Sketch" data-id="d852">
  <div class="u-background-video u-expanded u-video-contain" style=""><div class="embed-responsive u-block-d852-3" data-state="{&quot;height&quot;:{&quot;uploadedVideo&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;containVideo&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}},&quot;width&quot;:{&quot;uploadedVideo&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;containVideo&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}},&quot;top&quot;:{&quot;uploadedVideo&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;containVideo&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}},&quot;left&quot;:{&quot;uploadedVideo&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;containVideo&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">   <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://www.youtube.com/embed/WhJKKNXxBf0?playlist=WhJKKNXxBf0&amp;loop=1&amp;mute=1&amp;showinfo=0&amp;controls=0&amp;start=0" data-autoplay="1" frameborder="0" allowfullscreen="">   </iframe></div></div>
  <div class="u-clearfix u-sheet u-block-d852-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"></div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-d852-2 {
    min-height: 600px;
  }
  .u-block-d852-3 {
    position: absolute;
    width: 178%;
    left: -39%;
    height: 178%;
    top: -39%;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-d852-2 {
    min-height: 600px;
  }
  .u-block-d852-3 {
    position: absolute;
    width: 178%;
    left: -39%;
    height: 178%;
    top: -39%;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-d852-2 {
    min-height: 600px;
  }
  .u-block-d852-3 {
    position: absolute;
    width: 178%;
    left: -39%;
    height: 178%;
    top: -39%;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-d852-2 {
    min-height: 600px;
  }
  .u-block-d852-3 {
    position: absolute;
    width: 198%;
    left: -49%;
    height: 100%;
    top: 0%;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-d852-2 {
    min-height: 600px;
  }
  .u-block-d852-3 {
    position: absolute;
    width: 314%;
    left: -107%;
    height: 100%;
    top: 0%;
  }
}</style>
</section><section class="u-align-center u-clearfix u-gradient u-block-b0e1-109" custom-posts-hash="[T,T,T,T]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="b0e1" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':660,'id':1,'groupId':1,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':660,'id':2,'groupId':1,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':660,'id':3,'groupId':1,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':660,'id':4,'groupId':1,'headingProp':'h2','textProp':'text'}]" data-style="accordion-9" id="sec-f197">
  
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-b0e1-109 {
    background-image: linear-gradient(70deg, var(--palette-1-light-2), var(--palette-2-light-3));
  }
  .u-block-b0e1-139 {
    min-height: 820px;
  }
  .u-block-b0e1-3 {
    font-weight: bold;
    text-transform: uppercase;
    margin-top: 105px;
    margin-left: 170px;
    margin-right: 170px;
    margin-bottom: 0;
  }
  .u-block-b0e1-39 {
    margin-top: 6px;
    margin-left: 170px;
    margin-right: 170px;
    margin-bottom: 0;
  }
  .u-block-b0e1-4 {
    margin-top: 124px;
    margin-bottom: 37px;
  }
  .u-block-b0e1-121 {
    margin-top: 10px;
    margin-bottom: 0;
  }
  .u-block-b0e1-115 {
    background-image: none;
    font-weight: 700;
    font-size: 1.125rem;
    text-transform: uppercase;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-b0e1-116 {
    height: 20px;
    width: 20px;
    background-image: none;
  }
  .u-block-b0e1-117 {
    min-height: 237px;
  }
  .u-block-b0e1-122 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b0e1-123 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-b0e1-124 {
    letter-spacing: 1px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b0e1-125 {
    letter-spacing: 1px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b0e1-132 {
    margin-top: 10px;
    margin-bottom: 0;
  }
  .u-block-b0e1-118 {
    background-image: none;
    font-weight: 700;
    font-size: 1.125rem;
    text-transform: uppercase;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-b0e1-119 {
    height: 20px;
    width: 20px;
    background-image: none;
  }
  .u-block-b0e1-120 {
    min-height: 237px;
  }
  .u-block-b0e1-133 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b0e1-134 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-b0e1-135 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b0e1-113 {
    margin-top: 10px;
    margin-bottom: 0;
  }
  .u-block-b0e1-110 {
    background-image: none;
    font-weight: 700;
    font-size: 1.125rem;
    text-transform: uppercase;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-b0e1-111 {
    height: 20px;
    width: 20px;
    background-image: none;
  }
  .u-block-b0e1-112 {
    min-height: 237px;
  }
  .u-block-b0e1-114 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b0e1-126 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-b0e1-127 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b0e1-131 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b0e1-55 {
    margin-top: 10px;
    margin-bottom: 0;
  }
  .u-block-b0e1-40 {
    background-image: none;
    font-weight: 700;
    font-size: 1.125rem;
    text-transform: uppercase;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-b0e1-41 {
    height: 20px;
    width: 20px;
    background-image: none;
  }
  .u-block-b0e1-42 {
    min-height: 237px;
  }
  .u-block-b0e1-56 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b0e1-72 {
    margin-top: -30px;
    margin-left: -30px;
    margin-right: -30px;
    margin-bottom: 0;
  }
  .u-block-b0e1-73 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: -30px;
    margin-right: -30px;
  }
  .u-block-b0e1-81 {
    margin-left: -30px;
    margin-right: -30px;
    margin-top: 0;
  }
  .u-block-b0e1-57 {
    margin-top: 10px;
    margin-bottom: 0;
  }
  .u-block-b0e1-43 {
    background-image: none;
    font-weight: 700;
    font-size: 1.125rem;
    text-transform: uppercase;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-b0e1-44 {
    height: 20px;
    width: 20px;
    background-image: none;
  }
  .u-block-b0e1-45 {
    min-height: 237px;
  }
  .u-block-b0e1-58 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b0e1-85 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-b0e1-86 {
    margin-left: -30px;
    margin-right: -30px;
    margin-top: 0;
  }
  .u-block-b0e1-89 {
    margin-top: 10px;
    margin-bottom: 0;
  }
  .u-block-b0e1-82 {
    background-image: none;
    font-weight: 700;
    font-size: 1.125rem;
    text-transform: uppercase;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-b0e1-83 {
    height: 20px;
    width: 20px;
    background-image: none;
  }
  .u-block-b0e1-84 {
    min-height: 345px;
  }
  .u-block-b0e1-90 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b0e1-91 {
    margin-top: -30px;
    margin-left: -30px;
    margin-right: -30px;
    margin-bottom: 0;
  }
  .u-block-b0e1-92 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: -30px;
    margin-right: -30px;
  }
  .u-block-b0e1-98 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: -30px;
    margin-right: -30px;
  }
  .u-block-b0e1-108 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-b0e1-109 {
    background-image: linear-gradient(70deg, var(--palette-1-light-2), var(--palette-2-light-3));
  }
  .u-block-b0e1-139 {
    min-height: 820px;
  }
  .u-block-b0e1-3 {
    font-weight: normal;
    width: 800px;
    text-transform: uppercase;
    margin-top: 105px;
    margin-left: 70px;
    margin-right: 70px;
    margin-bottom: 0;
  }
  .u-block-b0e1-39 {
    width: 800px;
    margin-top: 6px;
    margin-left: 70px;
    margin-right: 70px;
    margin-bottom: 0;
  }
  .u-block-b0e1-4 {
    margin-top: 124px;
    margin-bottom: 37px;
  }
  .u-block-b0e1-121 {
    margin-top: 10px;
    margin-bottom: 0;
  }
  .u-block-b0e1-115 {
    background-image: none;
    font-weight: 700;
    font-size: 1.125rem;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    text-transform: uppercase;
  }
  .u-block-b0e1-116 {
    height: 20px;
    width: 20px;
    background-image: none;
  }
  .u-block-b0e1-117 {
    min-height: 237px;
  }
  .u-block-b0e1-122 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b0e1-123 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-b0e1-124 {
    letter-spacing: 1px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b0e1-125 {
    letter-spacing: 1px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b0e1-132 {
    margin-top: 10px;
    margin-bottom: 0;
  }
  .u-block-b0e1-118 {
    background-image: none;
    font-weight: 700;
    font-size: 1.125rem;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    text-transform: uppercase;
  }
  .u-block-b0e1-119 {
    height: 20px;
    width: 20px;
    background-image: none;
  }
  .u-block-b0e1-120 {
    min-height: 237px;
  }
  .u-block-b0e1-133 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b0e1-134 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-b0e1-135 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b0e1-113 {
    margin-top: 10px;
    margin-bottom: 0;
  }
  .u-block-b0e1-110 {
    background-image: none;
    font-weight: 700;
    font-size: 1.125rem;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    text-transform: uppercase;
  }
  .u-block-b0e1-111 {
    height: 20px;
    width: 20px;
    background-image: none;
  }
  .u-block-b0e1-112 {
    min-height: 237px;
  }
  .u-block-b0e1-114 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b0e1-126 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-b0e1-127 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b0e1-131 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b0e1-55 {
    margin-top: 10px;
    margin-bottom: 0;
  }
  .u-block-b0e1-40 {
    background-image: none;
    font-weight: 700;
    font-size: 1.125rem;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    text-transform: uppercase;
  }
  .u-block-b0e1-41 {
    height: 20px;
    width: 20px;
    background-image: none;
  }
  .u-block-b0e1-42 {
    min-height: 237px;
  }
  .u-block-b0e1-56 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b0e1-72 {
    margin-top: -30px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b0e1-73 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-b0e1-81 {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
  }
  .u-block-b0e1-57 {
    margin-top: 10px;
    margin-bottom: 0;
  }
  .u-block-b0e1-43 {
    background-image: none;
    font-weight: 700;
    font-size: 1.125rem;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    text-transform: uppercase;
  }
  .u-block-b0e1-44 {
    height: 20px;
    width: 20px;
    background-image: none;
  }
  .u-block-b0e1-45 {
    min-height: 237px;
  }
  .u-block-b0e1-58 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b0e1-85 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-b0e1-86 {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
  }
  .u-block-b0e1-89 {
    margin-top: 10px;
    margin-bottom: 0;
  }
  .u-block-b0e1-82 {
    background-image: none;
    font-weight: 700;
    font-size: 1.125rem;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    text-transform: uppercase;
  }
  .u-block-b0e1-83 {
    height: 20px;
    width: 20px;
    background-image: none;
  }
  .u-block-b0e1-84 {
    min-height: 345px;
  }
  .u-block-b0e1-90 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b0e1-91 {
    margin-top: -30px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-b0e1-92 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 0;
    margin-right: 0;
  }
  .u-block-b0e1-98 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b0e1-108 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-b0e1-109 {
    background-image: linear-gradient(70deg, var(--palette-1-light-2), var(--palette-2-light-3));
  }
  .u-block-b0e1-139 {
    min-height: 820px;
  }
  .u-block-b0e1-3 {
    font-weight: normal;
    width: 720px;
    text-transform: uppercase;
    margin-top: 105px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b0e1-39 {
    width: 720px;
    margin-top: 6px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b0e1-4 {
    margin-top: 124px;
    margin-bottom: 37px;
  }
  .u-block-b0e1-121 {
    margin-top: 10px;
    margin-bottom: 0;
  }
  .u-block-b0e1-115 {
    background-image: none;
    font-weight: 700;
    font-size: 1.125rem;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    text-transform: uppercase;
  }
  .u-block-b0e1-116 {
    height: 20px;
    width: 20px;
    background-image: none;
  }
  .u-block-b0e1-117 {
    min-height: 237px;
  }
  .u-block-b0e1-122 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b0e1-123 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-b0e1-124 {
    letter-spacing: 1px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b0e1-125 {
    letter-spacing: 1px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b0e1-132 {
    margin-top: 10px;
    margin-bottom: 0;
  }
  .u-block-b0e1-118 {
    background-image: none;
    font-weight: 700;
    font-size: 1.125rem;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    text-transform: uppercase;
  }
  .u-block-b0e1-119 {
    height: 20px;
    width: 20px;
    background-image: none;
  }
  .u-block-b0e1-120 {
    min-height: 237px;
  }
  .u-block-b0e1-133 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b0e1-134 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-b0e1-135 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b0e1-113 {
    margin-top: 10px;
    margin-bottom: 0;
  }
  .u-block-b0e1-110 {
    background-image: none;
    font-weight: 700;
    font-size: 1.125rem;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    text-transform: uppercase;
  }
  .u-block-b0e1-111 {
    height: 20px;
    width: 20px;
    background-image: none;
  }
  .u-block-b0e1-112 {
    min-height: 237px;
  }
  .u-block-b0e1-114 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b0e1-126 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-b0e1-127 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b0e1-131 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b0e1-55 {
    margin-top: 10px;
    margin-bottom: 0;
  }
  .u-block-b0e1-40 {
    background-image: none;
    font-weight: 700;
    font-size: 1.125rem;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    text-transform: uppercase;
  }
  .u-block-b0e1-41 {
    height: 20px;
    width: 20px;
    background-image: none;
  }
  .u-block-b0e1-42 {
    min-height: 237px;
  }
  .u-block-b0e1-56 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b0e1-72 {
    margin-top: -30px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: -5px;
  }
  .u-block-b0e1-73 {
    margin-left: -5px;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-b0e1-81 {
    margin-left: -5px;
    margin-right: 0;
    margin-top: 0;
  }
  .u-block-b0e1-57 {
    margin-top: 10px;
    margin-bottom: 0;
  }
  .u-block-b0e1-43 {
    background-image: none;
    font-weight: 700;
    font-size: 1.125rem;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    text-transform: uppercase;
  }
  .u-block-b0e1-44 {
    height: 20px;
    width: 20px;
    background-image: none;
  }
  .u-block-b0e1-45 {
    min-height: 237px;
  }
  .u-block-b0e1-58 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b0e1-85 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-b0e1-86 {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
  }
  .u-block-b0e1-89 {
    margin-top: 10px;
    margin-bottom: 0;
  }
  .u-block-b0e1-82 {
    background-image: none;
    font-weight: 700;
    font-size: 1.125rem;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    text-transform: uppercase;
  }
  .u-block-b0e1-83 {
    height: 20px;
    width: 20px;
    background-image: none;
  }
  .u-block-b0e1-84 {
    min-height: 345px;
  }
  .u-block-b0e1-90 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b0e1-91 {
    margin-top: -30px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-b0e1-92 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 0;
    margin-right: 0;
  }
  .u-block-b0e1-98 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b0e1-108 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-b0e1-109 {
    background-image: linear-gradient(70deg, var(--palette-1-light-2), var(--palette-2-light-3));
  }
  .u-block-b0e1-139 {
    min-height: 820px;
  }
  .u-block-b0e1-3 {
    font-weight: normal;
    width: 540px;
    text-transform: uppercase;
    margin-top: 105px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b0e1-39 {
    width: 540px;
    margin-top: 6px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b0e1-4 {
    margin-top: 124px;
    margin-bottom: 37px;
  }
  .u-block-b0e1-121 {
    margin-top: 10px;
    margin-bottom: 0;
  }
  .u-block-b0e1-115 {
    background-image: none;
    font-weight: 700;
    font-size: 1.125rem;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    text-transform: uppercase;
  }
  .u-block-b0e1-116 {
    height: 20px;
    width: 20px;
    background-image: none;
  }
  .u-block-b0e1-117 {
    min-height: 237px;
  }
  .u-block-b0e1-122 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b0e1-123 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-b0e1-124 {
    letter-spacing: 1px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b0e1-125 {
    letter-spacing: 1px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b0e1-132 {
    margin-top: 10px;
    margin-bottom: 0;
  }
  .u-block-b0e1-118 {
    background-image: none;
    font-weight: 700;
    font-size: 1.125rem;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    text-transform: uppercase;
  }
  .u-block-b0e1-119 {
    height: 20px;
    width: 20px;
    background-image: none;
  }
  .u-block-b0e1-120 {
    min-height: 237px;
  }
  .u-block-b0e1-133 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b0e1-134 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-b0e1-135 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b0e1-113 {
    margin-top: 10px;
    margin-bottom: 0;
  }
  .u-block-b0e1-110 {
    background-image: none;
    font-weight: 700;
    font-size: 1.125rem;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    text-transform: uppercase;
  }
  .u-block-b0e1-111 {
    height: 20px;
    width: 20px;
    background-image: none;
  }
  .u-block-b0e1-112 {
    min-height: 237px;
  }
  .u-block-b0e1-114 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b0e1-126 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-b0e1-127 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b0e1-131 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b0e1-55 {
    margin-top: 10px;
    margin-bottom: 0;
  }
  .u-block-b0e1-40 {
    background-image: none;
    font-weight: 700;
    font-size: 1.125rem;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    text-transform: uppercase;
  }
  .u-block-b0e1-41 {
    height: 20px;
    width: 20px;
    background-image: none;
  }
  .u-block-b0e1-42 {
    min-height: 237px;
  }
  .u-block-b0e1-56 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b0e1-72 {
    margin-top: -30px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: -4px;
  }
  .u-block-b0e1-73 {
    margin-left: -4px;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-b0e1-81 {
    margin-left: -4px;
    margin-right: 0;
    margin-top: 0;
  }
  .u-block-b0e1-57 {
    margin-top: 10px;
    margin-bottom: 0;
  }
  .u-block-b0e1-43 {
    background-image: none;
    font-weight: 700;
    font-size: 1.125rem;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    text-transform: uppercase;
  }
  .u-block-b0e1-44 {
    height: 20px;
    width: 20px;
    background-image: none;
  }
  .u-block-b0e1-45 {
    min-height: 237px;
  }
  .u-block-b0e1-58 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b0e1-85 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-b0e1-86 {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
  }
  .u-block-b0e1-89 {
    margin-top: 10px;
    margin-bottom: 0;
  }
  .u-block-b0e1-82 {
    background-image: none;
    font-weight: 700;
    font-size: 1.125rem;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    text-transform: uppercase;
  }
  .u-block-b0e1-83 {
    height: 20px;
    width: 20px;
    background-image: none;
  }
  .u-block-b0e1-84 {
    min-height: 345px;
  }
  .u-block-b0e1-90 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b0e1-91 {
    margin-top: -30px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-b0e1-92 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 0;
    margin-right: 0;
  }
  .u-block-b0e1-98 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b0e1-108 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-b0e1-109 {
    background-image: linear-gradient(70deg, var(--palette-1-light-2), var(--palette-2-light-3));
  }
  .u-block-b0e1-139 {
    min-height: 820px;
  }
  .u-block-b0e1-3 {
    font-weight: normal;
    width: 340px;
    text-transform: uppercase;
    margin-top: 105px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b0e1-39 {
    width: 340px;
    margin-top: 6px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b0e1-4 {
    margin-top: 124px;
    margin-bottom: 37px;
  }
  .u-block-b0e1-121 {
    margin-top: 10px;
    margin-bottom: 0;
  }
  .u-block-b0e1-115 {
    background-image: none;
    font-weight: 700;
    font-size: 1.125rem;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    text-transform: uppercase;
  }
  .u-block-b0e1-116 {
    height: 20px;
    width: 20px;
    background-image: none;
  }
  .u-block-b0e1-117 {
    min-height: 237px;
  }
  .u-block-b0e1-122 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b0e1-123 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-b0e1-124 {
    letter-spacing: 1px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b0e1-125 {
    letter-spacing: 1px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b0e1-132 {
    margin-top: 10px;
    margin-bottom: 0;
  }
  .u-block-b0e1-118 {
    background-image: none;
    font-weight: 700;
    font-size: 1.125rem;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    text-transform: uppercase;
  }
  .u-block-b0e1-119 {
    height: 20px;
    width: 20px;
    background-image: none;
  }
  .u-block-b0e1-120 {
    min-height: 237px;
  }
  .u-block-b0e1-133 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b0e1-134 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-b0e1-135 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b0e1-113 {
    margin-top: 10px;
    margin-bottom: 0;
  }
  .u-block-b0e1-110 {
    background-image: none;
    font-weight: 700;
    font-size: 1.125rem;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    text-transform: uppercase;
  }
  .u-block-b0e1-111 {
    height: 20px;
    width: 20px;
    background-image: none;
  }
  .u-block-b0e1-112 {
    min-height: 237px;
  }
  .u-block-b0e1-114 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b0e1-126 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-b0e1-127 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b0e1-131 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b0e1-55 {
    margin-top: 10px;
    margin-bottom: 0;
  }
  .u-block-b0e1-40 {
    background-image: none;
    font-weight: 700;
    font-size: 1.125rem;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    text-transform: uppercase;
  }
  .u-block-b0e1-41 {
    height: 20px;
    width: 20px;
    background-image: none;
  }
  .u-block-b0e1-42 {
    min-height: 237px;
  }
  .u-block-b0e1-56 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b0e1-72 {
    margin-top: -30px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: -2px;
  }
  .u-block-b0e1-73 {
    margin-left: -2px;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-b0e1-81 {
    margin-left: -2px;
    margin-right: 0;
    margin-top: 0;
  }
  .u-block-b0e1-57 {
    margin-top: 10px;
    margin-bottom: 0;
  }
  .u-block-b0e1-43 {
    background-image: none;
    font-weight: 700;
    font-size: 1.125rem;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    text-transform: uppercase;
  }
  .u-block-b0e1-44 {
    height: 20px;
    width: 20px;
    background-image: none;
  }
  .u-block-b0e1-45 {
    min-height: 237px;
  }
  .u-block-b0e1-58 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b0e1-85 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-b0e1-86 {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
  }
  .u-block-b0e1-89 {
    margin-top: 10px;
    margin-bottom: 0;
  }
  .u-block-b0e1-82 {
    background-image: none;
    font-weight: 700;
    font-size: 1.125rem;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    text-transform: uppercase;
  }
  .u-block-b0e1-83 {
    height: 20px;
    width: 20px;
    background-image: none;
  }
  .u-block-b0e1-84 {
    min-height: 345px;
  }
  .u-block-b0e1-90 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b0e1-91 {
    margin-top: -30px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-b0e1-92 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 0;
    margin-right: 0;
  }
  .u-block-b0e1-98 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b0e1-108 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
<div class="u-clearfix u-sheet u-block-b0e1-139" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"><h1 class="u-text u-block-b0e1-3" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">What is it?&nbsp;</h1><h5 class="u-text u-block-b0e1-39" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">PROTOMAP is an Auto-Calibration System for Projection Mapping</h5><div class="u-accordion u-expanded-width u-spacing-10 u-block-b0e1-4" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">
      
      <div class="u-accordion-item u-block-b0e1-121">
      <a class="active u-accordion-link u-button-style u-palette-2-base u-block-b0e1-115" id="link-accordion-28c6" aria-controls="accordion-28c6" aria-selected="true">
        <span class="u-accordion-link-text">WELL - WHAT DOES IT MEAN EXACTLY?</span>
      <span class="u-accordion-link-icon u-icon u-icon-circle u-text-palette-1-base u-block-b0e1-116"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-6b7b"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-6b7b" data-color="rgb(255, 255, 255)"><path d="M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
	c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z"></path></svg></span></a>
    <div class="u-accordion-active u-accordion-pane u-container-style u-shape-rectangle u-block-b0e1-117" id="accordion-28c6" aria-labelledby="link-accordion-28c6">
        <div class="u-container-layout u-block-b0e1-122" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
        <p class="u-text u-block-b0e1-123"><span style="font-weight: normal;">First things first:&nbsp;<a class="XqQF9c rXJpyf u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-block-b0e1-124" href="http://www.google.com/url?q=http%3A%2F%2Fwww.wikiwand.com%2Fen%2FProjection_mapping&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNHm3_odN9dRvA11b97s4UkWToWD9g" target="_blank"> </a><a class="XqQF9c u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-block-b0e1-125" href="http://www.google.com/url?q=http%3A%2F%2Fwww.wikiwand.com%2Fen%2FProjection_mapping&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNHm3_odN9dRvA11b97s4UkWToWD9g" target="_blank">Projection Mapping</a> is a technique used to turn objects, often irregularly shaped, into a display surface for video projection. It means it can transform a physical object into a projection canvas and put life into it. Creating Mapping installations is hard - not only it requires artistic skills, but also tools and technical knowledge. </span>PROTOMAP <span style="font-weight: normal;">aims to solve most painful technical difficulties in the process, lowering the threshold for creators. Specifically - using </span>PROTOMAP<span style="font-weight: normal;">, you don't need to worry about technical aspects and focus on creating beautiful content.&nbsp;</span></p></div>
    </div>
  </div><div class="u-accordion-item u-block-b0e1-132">
      <a class="u-accordion-link u-button-style u-palette-2-base u-block-b0e1-118" id="link-accordion-c8b8" aria-controls="accordion-c8b8" aria-selected="false">
        <span class="u-accordion-link-text">HOW IS IT DIFFERENT FROM OTHER PROJECTION MAPPING SYSTEMS?</span>
      <span class="u-accordion-link-icon u-icon u-icon-circle u-text-palette-1-base u-block-b0e1-119"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-344b"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-344b" data-color="rgb(255, 255, 255)"><path d="M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
	c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z"></path></svg></span></a>
    <div class="u-accordion-pane u-container-style u-shape-rectangle u-block-b0e1-120" id="accordion-c8b8" aria-labelledby="link-accordion-c8b8">
        <div class="u-container-layout u-block-b0e1-133" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
        <p class="u-text u-block-b0e1-134">There's couple of things:</p><ul class="u-text u-block-b0e1-135"><li><div class="hidden u-list-icon u-block-b0e1-140"></div><b>Automatic calibratio</b>n - that's the biggest one. Typically, to create a Projection Mapping application one needs to put a significant effort in calibrating the setup. It's difficult, prone to errors - and has to be repeated each time any element would change or move. With&nbsp;<b>PROTOMAP&nbsp;</b>all the calibration is automated - no more painful, manual calibration.</li><li><div class="hidden u-list-icon u-block-b0e1-136"></div><b>Use your favorite 3D rendering engine</b>&nbsp;- well, if it's Unity, as for today. Think about it this way - you can create a Projection Mapping project in Unity, the same way as you'd make a 3D game - and all the actual mapping hassle is outsourced to&nbsp;<b>PROTOMAP</b>. Almost no extra skills required - just connect projectors and cameras and press a button. New engines will be added in the future</li><li><div class="hidden u-list-icon u-block-b0e1-137"></div><b>It spins!</b>&nbsp;- our calibration is so good - and doesn't use any dirty tricks, like masking or warping - that we can even project content on moving objects. It's something that is very hard to impossible using traditional techniques<div class="hidden u-list-icon u-block-b0e1-138"></div></li></ul></div>
    </div>
  </div>
      <div class="u-accordion-item u-block-b0e1-113">
      <a class="u-accordion-link u-button-style u-palette-2-base u-block-b0e1-110" id="link-accordion-1f20" aria-controls="accordion-1f20" aria-selected="false">
        <span class="u-accordion-link-text">BUT HOW DOES IT WORK?</span>
      <span class="u-accordion-link-icon u-icon u-icon-circle u-text-palette-1-base u-block-b0e1-111"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-2aae"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-2aae" data-color="rgb(255, 255, 255)"><path d="M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
	c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z"></path></svg></span></a>
    <div class="u-accordion-pane u-container-style u-shape-rectangle u-block-b0e1-112" id="accordion-1f20" aria-labelledby="link-accordion-1f20">
        <div class="u-container-layout u-block-b0e1-114" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
        <p class="u-text u-block-b0e1-126">From the creator's point of view - you need to add webcams to your setup, run our software - and wait for calibration. Right now <b>PROTOMAP </b>works with Unity - which means you can create a 3D scene based on a model you're displaying on, place projectors and cameras - and run <b>PROTOMAP</b>. That's when magic happens.More technically - calibration is a three-step process:</p><ul class="u-text u-block-b0e1-127"><li style=""><div class="hidden u-list-icon u-block-b0e1-128"></div><b>Structured Light</b> is used to match points on different projectors and cameras</li><li style=""><div class="hidden u-list-icon u-block-b0e1-129"></div>Cameras' and projectors' optical and geometrical parameters are obtained using <b>Genetic Algorithm</b></li><li style=""><div class="hidden u-list-icon u-block-b0e1-130"></div>3D model's scale, position and rotation parameters are obtained using <b>Genetic Algorithm</b><br></li></ul><p class="u-text u-block-b0e1-131">Then, calibration is applied to the scene - and the show can go on.</p></div>
    </div>
  </div>
    <div class="u-accordion-item u-block-b0e1-55">
      <a class="u-accordion-link u-button-style u-palette-2-base u-block-b0e1-40" id="link-accordion-2f82" aria-controls="accordion-2f82" aria-selected="false">
        <span class="u-accordion-link-text">And what are use cases?</span>
      <span class="u-accordion-link-icon u-icon u-icon-circle u-text-palette-1-base u-block-b0e1-41"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-bf80"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-bf80" data-color="rgb(255, 255, 255)"><path d="M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
	c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z"></path></svg></span></a>
    <div class="u-accordion-pane u-container-style u-shape-rectangle u-block-b0e1-42" id="accordion-2f82" aria-labelledby="link-accordion-2f82">
        <div class="u-container-layout u-valign-top u-block-b0e1-56" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
        <p class="u-text u-block-b0e1-72"><b>PROTOMAP</b> is a generic system - meaning it can work with arbitrary hardware setup. It pretty much means it can be used in all the scenarios Projection Mapping installations are used today - and more. So i t can be used in:</p><ul class="u-text u-block-b0e1-73"><li style=""><div class="hidden u-list-icon u-block-b0e1-74"></div>Museums</li><li style=""><div class="hidden u-list-icon u-block-b0e1-75"></div>Interactive installations</li><li style=""><div class="hidden u-list-icon u-block-b0e1-76"></div>Large scale outdoor shows</li><li style=""><div class="hidden u-list-icon u-block-b0e1-77"></div>Much more<br></li></ul><p class="u-text u-block-b0e1-81"><span style="font-size: 1.25rem;"><b>But!</b>&nbsp;</span><br>Due to <b>PROTOMP's </b>unique feature - auto-calibration - it can be used on a large scale in new contexts - like retail. Imagine simple, easy to use Mapping installations that can be placed in Points Of Sale - everywhere in the world, really.</p></div>
    </div>
  </div><div class="u-accordion-item u-block-b0e1-57">
      <a class="u-accordion-link u-button-style u-palette-2-base u-block-b0e1-43" id="link-accordion-20b2" aria-controls="accordion-20b2" aria-selected="false">
        <span class="u-accordion-link-text">Right - but why would I want to use it?</span>
      <span class="u-accordion-link-icon u-icon u-icon-circle u-text-palette-1-base u-block-b0e1-44"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-688c"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-688c" data-color="rgb(255, 255, 255)"><path d="M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
	c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z"></path></svg></span></a>
    <div class="u-accordion-pane u-container-style u-shape-rectangle u-block-b0e1-45" id="accordion-20b2" aria-labelledby="link-accordion-20b2">
        <div class="u-container-layout u-block-b0e1-58" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
        <p class="u-text u-text-default u-block-b0e1-85">There are two main benefits of using <b>PROTOMAP</b>:</p><ul class="u-text u-block-b0e1-86"><li style=""><div class="hidden u-list-icon u-block-b0e1-87"></div>You don’t need to worry about technical aspects of Projection Mapping to achieve great precision. It means, of course, that creating Mapping installation is getting cheaper - as you don’t need highly qualified staff to make it work</li><li style=""><div class="hidden u-list-icon u-block-b0e1-88"></div>Even slight rearrangement of projectors makes installation look really bad - and it happens rather often. Because Calibration is now automatic, it can be fixed remotely, very fast. That's a great thing on it’s own - but we believe that it’s even more important: it makes it possible to use Mapping in contexts that were not feasible previously - for example it can be used in retail, in multiple locations at a time - without an army of staff to manage it. Scale up!<br></li></ul></div>
    </div>
  </div><div class="u-accordion-item u-block-b0e1-89">
      <a class="u-accordion-link u-button-style u-palette-2-base u-block-b0e1-82" id="link-accordion-ce92" aria-controls="accordion-ce92" aria-selected="false">
        <span class="u-accordion-link-text">Okay - I kinda want to try it now. How can I?</span>
      <span class="u-accordion-link-icon u-icon u-icon-circle u-text-palette-1-base u-block-b0e1-83"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-3306"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-3306" data-color="rgb(255, 255, 255)"><path d="M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
	c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z"></path></svg></span></a>
    <div class="u-accordion-pane u-container-style u-shape-rectangle u-block-b0e1-84" id="accordion-ce92" aria-labelledby="link-accordion-ce92">
        <div class="u-container-layout u-block-b0e1-90" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
        <p class="u-text u-block-b0e1-91">Well - it's complicated. Our technology is sound, but we're still working on details, UX and  infrastructure. We don't really sell it yet.But - do not despair! If you:</p><ul class="u-text u-block-b0e1-92"><li style=""><div class="hidden u-list-icon u-block-b0e1-93"></div>Love projection mapping</li><li style=""><div class="hidden u-list-icon u-block-b0e1-94"></div>Enjoy trying new technology that gives you new superpowers - even though it's a bit rough on the edges</li><li style=""><div class="hidden u-list-icon u-block-b0e1-95"></div>Think that <b>PROTOMAP </b>might be exactly the thing you needed</li><li style=""><div class="hidden u-list-icon u-block-b0e1-96"></div>Know a thing or two about Unity 3D</li><li style=""><div class="hidden u-list-icon u-block-b0e1-97"></div>Have a great Mapping idea<br></li></ul><p class="u-text u-block-b0e1-98">It just might work! <a href="mailto:lukasz@protomap.net?subject=Well...%20About%20this%20PROTMAP%20thing" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-b0e1-108">Let us know</a>&nbsp;- and we might create something special together!</p></div>
    </div>
  </div></div></div></section>
</body></html>